; Defaults for all kinds of devices

[devclass Gerty.Default]

access-handler = Gerty::CLI::DirectAccess
credentials-source = inline

cli.ssh-port = 22
cli.ssh-but-telnet-login = 
cli.telnet-port = 23
cli.log-dir =
cli.log-enabled = 0
cli.logfile-timeformat = %Y%m%H-%H%M%S
cli.timeout = 15
cli.initial-prompt = ^.+[\#\>\$]

sshproxy.port = 22
sshproxy.login-timeout = 5
sshproxy.ssh-command = ssh
sshproxy.telnet-command = telnet

job.output-handler = Gerty::Output::File
output.failure-suffix = failure
output.success-suffix = success
output.delete-on-failure = 0
